<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSW-G3-Wxv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dd6-KZ-zFG">
            <objects>
                <tabBarController id="vSW-G3-Wxv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="gWH-Pi-wSk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="contact" stackedItemPositioning="fill" stackedItemWidth="50">
                            <color key="selectionIndicatorTintColor" systemColor="labelColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" systemColor="labelColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="mfy-C8-zbx" kind="relationship" relationship="viewControllers" id="ZuA-GE-iuS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8d-2M-mc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4473" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69Z-gH-6wa">
            <objects>
                <navigationController id="mfy-C8-zbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="contact" id="giT-TB-H34"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWD-8n-lLk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKW-pH-EvK" kind="relationship" relationship="rootViewController" id="bao-c1-Mvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B1-v5-71A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4474" y="656"/>
        </scene>
        <!--Kevin FICHOU-->
        <scene sceneID="aWr-Eg-Fba">
            <objects>
                <viewController id="oKW-pH-EvK" customClass="MainHomeViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk4-WF-hb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-Py-W9r" customClass="HeaderView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur informatique en alternance au CESI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-1j-ubR">
                                        <rect key="frame" x="154.66666666666663" y="27.999999999999996" width="254.33333333333337" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ymm-1j-ubR" secondAttribute="trailing" constant="5" id="DiC-RN-zYM"/>
                                    <constraint firstItem="ymm-1j-ubR" firstAttribute="top" secondItem="Qml-Py-W9r" secondAttribute="top" constant="28" id="wdJ-hs-6t9"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerPictureView" destination="Hew-us-z3Z" id="PhY-2k-cf6"/>
                                    <outlet property="subtitleHeader" destination="ymm-1j-ubR" id="C0Y-aU-eEt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-us-z3Z" customClass="HeaderPictureView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Qu-Ra-3iD"/>
                                    <constraint firstAttribute="height" constant="100" id="DKB-F7-YLU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-Nh-OTj" customClass="RandomAbilitiesView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="40" y="235" width="334" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelques points forts :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-rf-FHG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lzE-8x-pJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créatif - Volontaire - Pugnace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-Xc-Afj">
                                        <rect key="frame" x="0.0" y="45" width="334" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKQ-rf-FHG" secondAttribute="trailing" id="0VA-9M-PRf"/>
                                    <constraint firstItem="oFA-Xc-Afj" firstAttribute="top" secondItem="OKQ-rf-FHG" secondAttribute="bottom" id="BVt-3s-Tiu"/>
                                    <constraint firstAttribute="trailing" secondItem="oFA-Xc-Afj" secondAttribute="trailing" id="HOF-ji-gQU"/>
                                    <constraint firstAttribute="height" constant="100" id="IdH-uo-80e"/>
                                    <constraint firstItem="oFA-Xc-Afj" firstAttribute="leading" secondItem="ooy-Nh-OTj" secondAttribute="leading" id="ajs-2e-lhD"/>
                                    <constraint firstAttribute="bottom" secondItem="oFA-Xc-Afj" secondAttribute="bottom" id="eff-le-gyt"/>
                                    <constraint firstItem="OKQ-rf-FHG" firstAttribute="top" secondItem="ooy-Nh-OTj" secondAttribute="top" id="hL6-j4-CJt"/>
                                    <constraint firstItem="OKQ-rf-FHG" firstAttribute="leading" secondItem="ooy-Nh-OTj" secondAttribute="leading" id="vtT-St-SOS"/>
                                </constraints>
                                <connections>
                                    <outlet property="abilities" destination="oFA-Xc-Afj" id="1GH-xy-ghb"/>
                                    <outlet property="title" destination="OKQ-rf-FHG" id="mNW-NW-r0I"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-z0-I66" customClass="CurrentJobView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="20" y="355" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poste actuel :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-ab-x6m">
                                        <rect key="frame" x="10" y="0.0" width="138" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-DQ-Hxd">
                                        <rect key="frame" x="148" y="0.0" width="225" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="GF0-ab-x6m" firstAttribute="leading" secondItem="kcN-z0-I66" secondAttribute="leading" constant="10" id="GcE-WA-tnM"/>
                                    <constraint firstAttribute="trailing" secondItem="gtf-DQ-Hxd" secondAttribute="trailing" constant="1" id="KML-63-3QN"/>
                                    <constraint firstAttribute="bottom" secondItem="GF0-ab-x6m" secondAttribute="bottom" id="Mko-b9-SSU"/>
                                    <constraint firstAttribute="height" constant="35" id="OvE-uQ-Q0V"/>
                                    <constraint firstAttribute="bottom" secondItem="gtf-DQ-Hxd" secondAttribute="bottom" id="XE6-VD-hbf"/>
                                    <constraint firstItem="gtf-DQ-Hxd" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="top" id="gNo-e0-hzP"/>
                                    <constraint firstAttribute="trailing" secondItem="GF0-ab-x6m" secondAttribute="trailing" constant="226" id="nyR-5M-3Ou"/>
                                    <constraint firstItem="GF0-ab-x6m" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="top" id="ozB-1d-oaN"/>
                                    <constraint firstItem="gtf-DQ-Hxd" firstAttribute="leading" secondItem="GF0-ab-x6m" secondAttribute="trailing" id="v1b-0Q-E7w"/>
                                </constraints>
                                <connections>
                                    <outlet property="jobLabel" destination="gtf-DQ-Hxd" id="eaH-Yy-VH7"/>
                                    <outlet property="title" destination="GF0-ab-x6m" id="KYs-C7-OOC"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-8b-547">
                                <rect key="frame" x="20" y="420" width="374" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-Dk-t1V" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-mq-rQ7">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-n9-Buu">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="centerX" secondItem="r6m-Dk-t1V" secondAttribute="centerX" id="GP9-pO-mJH"/>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="centerX" secondItem="6T6-mq-rQ7" secondAttribute="centerX" id="Mhp-ka-4zA"/>
                                            <constraint firstAttribute="bottom" secondItem="6T6-mq-rQ7" secondAttribute="bottom" constant="26" id="U6M-Oe-FXO"/>
                                            <constraint firstAttribute="bottom" secondItem="SJQ-n9-Buu" secondAttribute="bottom" constant="70" id="VSH-s8-FKZ"/>
                                            <constraint firstAttribute="height" constant="165" id="WUB-AS-tUf"/>
                                            <constraint firstItem="6T6-mq-rQ7" firstAttribute="leading" secondItem="r6m-Dk-t1V" secondAttribute="leading" id="XDm-9I-D7Q"/>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="leading" secondItem="r6m-Dk-t1V" secondAttribute="leading" constant="45" id="aqj-qQ-k0J"/>
                                            <constraint firstItem="6T6-mq-rQ7" firstAttribute="top" secondItem="SJQ-n9-Buu" secondAttribute="bottom" constant="14" id="d6i-xD-zaE"/>
                                            <constraint firstAttribute="trailing" secondItem="6T6-mq-rQ7" secondAttribute="trailing" id="gSX-fz-Jex"/>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="top" secondItem="r6m-Dk-t1V" secondAttribute="top" constant="20" id="qZw-QA-vBg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="SJQ-n9-Buu" id="ju8-MT-PuK"/>
                                            <outlet property="selectionTilte" destination="6T6-mq-rQ7" id="5cU-NO-EHS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-Kj-YQ6" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="209" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-1e-9Rn">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-9W-d8g">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="oyH-9W-d8g" firstAttribute="top" secondItem="UMf-1e-9Rn" secondAttribute="bottom" constant="14" id="4GK-ss-RkO"/>
                                            <constraint firstItem="UMf-1e-9Rn" firstAttribute="leading" secondItem="cpR-Kj-YQ6" secondAttribute="leading" constant="45" id="4xS-UC-qD5"/>
                                            <constraint firstItem="oyH-9W-d8g" firstAttribute="leading" secondItem="cpR-Kj-YQ6" secondAttribute="leading" id="8Xt-zb-751"/>
                                            <constraint firstItem="UMf-1e-9Rn" firstAttribute="top" secondItem="cpR-Kj-YQ6" secondAttribute="top" constant="20" id="FtM-ue-BGn"/>
                                            <constraint firstAttribute="trailing" secondItem="UMf-1e-9Rn" secondAttribute="trailing" constant="45" id="cpn-cX-EGQ"/>
                                            <constraint firstItem="UMf-1e-9Rn" firstAttribute="centerX" secondItem="cpR-Kj-YQ6" secondAttribute="centerX" id="dNE-qg-uqo"/>
                                            <constraint firstAttribute="bottom" secondItem="oyH-9W-d8g" secondAttribute="bottom" constant="26" id="gIM-gF-7l2"/>
                                            <constraint firstAttribute="trailing" secondItem="oyH-9W-d8g" secondAttribute="trailing" id="j3g-1G-A6A"/>
                                            <constraint firstAttribute="bottom" secondItem="UMf-1e-9Rn" secondAttribute="bottom" constant="70" id="tw1-6e-VXE"/>
                                            <constraint firstAttribute="height" constant="165" id="uFS-gH-K8M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="UMf-1e-9Rn" id="66r-P7-wtD"/>
                                            <outlet property="selectionTilte" destination="oyH-9W-d8g" id="frp-OL-E9l"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpR-Kj-YQ6" firstAttribute="width" secondItem="r6m-Dk-t1V" secondAttribute="width" id="EXB-d1-4Gj"/>
                                    <constraint firstItem="cpR-Kj-YQ6" firstAttribute="height" secondItem="r6m-Dk-t1V" secondAttribute="height" id="c19-d3-bZY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-Y9-Z70">
                                <rect key="frame" x="20" y="605" width="374" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-SN-EZi" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-av-1BZ">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Ah-CWk">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="5fE-av-1BZ" firstAttribute="leading" secondItem="5Zl-SN-EZi" secondAttribute="leading" constant="45" id="27B-ko-Jbb"/>
                                            <constraint firstAttribute="trailing" secondItem="eaQ-Ah-CWk" secondAttribute="trailing" id="CVp-EL-5Pg"/>
                                            <constraint firstAttribute="width" constant="165" id="KJj-91-z8b"/>
                                            <constraint firstItem="eaQ-Ah-CWk" firstAttribute="leading" secondItem="5Zl-SN-EZi" secondAttribute="leading" id="Pgw-cr-LCM"/>
                                            <constraint firstItem="5fE-av-1BZ" firstAttribute="centerX" secondItem="5Zl-SN-EZi" secondAttribute="centerX" id="XFO-kU-pNb"/>
                                            <constraint firstAttribute="height" constant="165" id="e8C-OE-pnT"/>
                                            <constraint firstItem="5fE-av-1BZ" firstAttribute="top" secondItem="5Zl-SN-EZi" secondAttribute="top" constant="20" id="g9g-67-8Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="5fE-av-1BZ" secondAttribute="trailing" constant="45" id="iS3-Fs-wbf"/>
                                            <constraint firstAttribute="bottom" secondItem="eaQ-Ah-CWk" secondAttribute="bottom" constant="26" id="qcm-8b-41W"/>
                                            <constraint firstItem="eaQ-Ah-CWk" firstAttribute="top" secondItem="5fE-av-1BZ" secondAttribute="bottom" constant="14" id="xJD-ZS-dct"/>
                                            <constraint firstAttribute="bottom" secondItem="5fE-av-1BZ" secondAttribute="bottom" constant="70" id="ydE-TV-INl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="5fE-av-1BZ" id="hUx-K9-Y1m"/>
                                            <outlet property="selectionTilte" destination="eaQ-Ah-CWk" id="ksP-2S-J1G"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-7Q-s6Z" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="209" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-5h-BhT">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-RI-0ef">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="98K-l4-IWl"/>
                                            <constraint firstAttribute="trailing" secondItem="yZR-5h-BhT" secondAttribute="trailing" constant="45" id="9M7-om-X5o"/>
                                            <constraint firstAttribute="width" constant="165" id="IPn-GT-RZd"/>
                                            <constraint firstItem="yZR-5h-BhT" firstAttribute="leading" secondItem="AYZ-7Q-s6Z" secondAttribute="leading" constant="45" id="LDv-tm-qGx"/>
                                            <constraint firstAttribute="trailing" secondItem="mvQ-RI-0ef" secondAttribute="trailing" id="QLa-cd-gCS"/>
                                            <constraint firstItem="mvQ-RI-0ef" firstAttribute="top" secondItem="yZR-5h-BhT" secondAttribute="bottom" constant="14" id="WL7-hS-o11"/>
                                            <constraint firstAttribute="bottom" secondItem="mvQ-RI-0ef" secondAttribute="bottom" constant="26" id="fWr-gN-302"/>
                                            <constraint firstItem="yZR-5h-BhT" firstAttribute="top" secondItem="AYZ-7Q-s6Z" secondAttribute="top" constant="20" id="frr-8u-CrF"/>
                                            <constraint firstItem="mvQ-RI-0ef" firstAttribute="leading" secondItem="AYZ-7Q-s6Z" secondAttribute="leading" id="gqA-lR-WsO"/>
                                            <constraint firstItem="yZR-5h-BhT" firstAttribute="centerX" secondItem="AYZ-7Q-s6Z" secondAttribute="centerX" id="qjx-J7-VJY"/>
                                            <constraint firstAttribute="bottom" secondItem="yZR-5h-BhT" secondAttribute="bottom" constant="70" id="ses-2G-fSB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="yZR-5h-BhT" id="QLj-E5-ReA"/>
                                            <outlet property="selectionTilte" destination="mvQ-RI-0ef" id="uir-H7-rdT"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AYZ-7Q-s6Z" firstAttribute="height" secondItem="5Zl-SN-EZi" secondAttribute="height" id="6VL-2b-J2G"/>
                                    <constraint firstItem="AYZ-7Q-s6Z" firstAttribute="width" secondItem="5Zl-SN-EZi" secondAttribute="width" id="x3g-cT-mhl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMH-R6-TtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hew-us-z3Z" firstAttribute="top" secondItem="UMH-R6-TtJ" secondAttribute="top" constant="-20" id="0Lc-jb-dZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooy-Nh-OTj" secondAttribute="trailing" constant="20" id="0kL-V7-6TK"/>
                            <constraint firstItem="Qml-Py-W9r" firstAttribute="top" secondItem="UMH-R6-TtJ" secondAttribute="top" id="4vH-zC-kfV"/>
                            <constraint firstItem="5Zl-SN-EZi" firstAttribute="height" secondItem="r6m-Dk-t1V" secondAttribute="height" id="5lF-ot-Ffk"/>
                            <constraint firstItem="Qml-Py-W9r" firstAttribute="trailing" secondItem="UMH-R6-TtJ" secondAttribute="trailing" id="Cgg-VT-aqK"/>
                            <constraint firstItem="6jl-Y9-Z70" firstAttribute="centerX" secondItem="Dk4-WF-hb8" secondAttribute="centerX" id="GWa-Fw-9nZ"/>
                            <constraint firstItem="ooy-Nh-OTj" firstAttribute="leading" secondItem="Dk4-WF-hb8" secondAttribute="leadingMargin" constant="20" id="I5p-MM-CUB"/>
                            <constraint firstItem="5Zl-SN-EZi" firstAttribute="width" secondItem="r6m-Dk-t1V" secondAttribute="width" id="LLo-bD-Ctr"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="bottom" constant="30" id="LiU-SP-kQu"/>
                            <constraint firstItem="ooy-Nh-OTj" firstAttribute="top" secondItem="Qml-Py-W9r" secondAttribute="bottom" constant="39" id="LqV-31-Aht"/>
                            <constraint firstItem="kcN-z0-I66" firstAttribute="centerX" secondItem="Dk4-WF-hb8" secondAttribute="centerX" id="LsD-eL-8cJ"/>
                            <constraint firstItem="6jl-Y9-Z70" firstAttribute="top" secondItem="kjk-8b-547" secondAttribute="bottom" constant="20" id="Nyx-yN-MTg"/>
                            <constraint firstAttribute="bottom" secondItem="Qml-Py-W9r" secondAttribute="bottom" constant="700" id="P7d-kE-Uzr"/>
                            <constraint firstItem="Qml-Py-W9r" firstAttribute="leading" secondItem="UMH-R6-TtJ" secondAttribute="leading" id="PB5-FN-1d2"/>
                            <constraint firstItem="kcN-z0-I66" firstAttribute="top" secondItem="ooy-Nh-OTj" secondAttribute="bottom" constant="20" id="SG1-kk-fFe"/>
                            <constraint firstItem="Hew-us-z3Z" firstAttribute="leading" secondItem="UMH-R6-TtJ" secondAttribute="leading" constant="20" id="SYn-6S-hcd"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="leading" secondItem="kcN-z0-I66" secondAttribute="leading" id="U3h-pt-gPH"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="centerX" secondItem="Dk4-WF-hb8" secondAttribute="centerX" id="VZJ-sR-oIY"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="leading" secondItem="6jl-Y9-Z70" secondAttribute="leading" id="dQT-jV-IFX"/>
                            <constraint firstItem="6jl-Y9-Z70" firstAttribute="top" secondItem="kjk-8b-547" secondAttribute="bottom" constant="20" id="fad-ta-eQZ"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="bottom" constant="30" id="lZf-9O-8Xz"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="centerX" secondItem="kcN-z0-I66" secondAttribute="centerX" id="unZ-LG-aLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kevin FICHOU" id="z3i-oM-9zf"/>
                    <connections>
                        <outlet property="abilitiesRandomView" destination="ooy-Nh-OTj" id="jqb-PB-8Yq"/>
                        <outlet property="currentJobView" destination="kcN-z0-I66" id="fjZ-07-i6o"/>
                        <outlet property="engineeringSelectionView" destination="r6m-Dk-t1V" id="nmc-UE-3Io"/>
                        <outlet property="headerView" destination="Qml-Py-W9r" id="JTG-0X-O8i"/>
                        <outlet property="hobbiesSelectionView" destination="AYZ-7Q-s6Z" id="qIb-Ps-7GL"/>
                        <outlet property="licenceSelectionView" destination="cpR-Kj-YQ6" id="Qck-Rp-AxE"/>
                        <outlet property="retexSelectionView" destination="5Zl-SN-EZi" id="4kQ-8x-dxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKu-Ih-BVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4475.36231884058" y="1384.8214285714284"/>
        </scene>
        <!--Engineering View Controller-->
        <scene sceneID="weT-tR-hyP">
            <objects>
                <viewController id="Ss7-dO-qZT" customClass="EngineeringViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L73-f4-Cm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BpT-Oy-49F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7v-Pe-TcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2703" y="1402"/>
        </scene>
        <!--Licenses View Controller-->
        <scene sceneID="H3w-x1-oK8">
            <objects>
                <viewController id="nXX-on-8fh" customClass="LicensesViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFA-Om-7yJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yKk-Pc-9ql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTx-dW-3la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="1402"/>
        </scene>
        <!--Retex View Controller-->
        <scene sceneID="eM0-dj-Dbl">
            <objects>
                <viewController id="GeG-Ms-mjm" customClass="RetexViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1H-l6-BO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bcQ-7I-lLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHx-GT-QaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="1402"/>
        </scene>
        <!--Hobbies View Controller-->
        <scene sceneID="NhR-Oc-Mph">
            <objects>
                <viewController id="z4G-0b-6g8" customClass="HobbiesViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2R-GH-4HV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p3A-hS-zDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qt-WZ-OmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1402"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
