<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSW-G3-Wxv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dd6-KZ-zFG">
            <objects>
                <tabBarController id="vSW-G3-Wxv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="gWH-Pi-wSk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="contact" stackedItemPositioning="fill" stackedItemWidth="50">
                            <color key="selectionIndicatorTintColor" systemColor="labelColor"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" systemColor="labelColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="mfy-C8-zbx" kind="relationship" relationship="viewControllers" id="ZuA-GE-iuS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8d-2M-mc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4473" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69Z-gH-6wa">
            <objects>
                <navigationController id="mfy-C8-zbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="contact" id="giT-TB-H34"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WWD-8n-lLk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oKW-pH-EvK" kind="relationship" relationship="rootViewController" id="bao-c1-Mvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B1-v5-71A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4474" y="656"/>
        </scene>
        <!--Kevin FICHOU-->
        <scene sceneID="aWr-Eg-Fba">
            <objects>
                <viewController id="oKW-pH-EvK" customClass="MainHomeViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk4-WF-hb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-Py-W9r" customClass="HeaderView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur informatique en alternance au CESI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-1j-ubR">
                                        <rect key="frame" x="154.66666666666663" y="27.999999999999996" width="254.33333333333337" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ymm-1j-ubR" secondAttribute="trailing" constant="5" id="DiC-RN-zYM"/>
                                    <constraint firstItem="ymm-1j-ubR" firstAttribute="top" secondItem="Qml-Py-W9r" secondAttribute="top" constant="28" id="wdJ-hs-6t9"/>
                                </constraints>
                                <connections>
                                    <outlet property="headerPictureView" destination="Hew-us-z3Z" id="PhY-2k-cf6"/>
                                    <outlet property="subtitleHeader" destination="ymm-1j-ubR" id="C0Y-aU-eEt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-us-z3Z" customClass="HeaderPictureView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Qu-Ra-3iD"/>
                                    <constraint firstAttribute="height" constant="100" id="DKB-F7-YLU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-Nh-OTj" customClass="RandomAbilitiesView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="40" y="235" width="334" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quelques points forts :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-rf-FHG">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lzE-8x-pJY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créatif - Volontaire - Pugnace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-Xc-Afj">
                                        <rect key="frame" x="0.0" y="45" width="334" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OKQ-rf-FHG" secondAttribute="trailing" id="0VA-9M-PRf"/>
                                    <constraint firstItem="oFA-Xc-Afj" firstAttribute="top" secondItem="OKQ-rf-FHG" secondAttribute="bottom" id="BVt-3s-Tiu"/>
                                    <constraint firstAttribute="trailing" secondItem="oFA-Xc-Afj" secondAttribute="trailing" id="HOF-ji-gQU"/>
                                    <constraint firstAttribute="height" constant="100" id="IdH-uo-80e"/>
                                    <constraint firstItem="oFA-Xc-Afj" firstAttribute="leading" secondItem="ooy-Nh-OTj" secondAttribute="leading" id="ajs-2e-lhD"/>
                                    <constraint firstAttribute="bottom" secondItem="oFA-Xc-Afj" secondAttribute="bottom" id="eff-le-gyt"/>
                                    <constraint firstItem="OKQ-rf-FHG" firstAttribute="top" secondItem="ooy-Nh-OTj" secondAttribute="top" id="hL6-j4-CJt"/>
                                    <constraint firstItem="OKQ-rf-FHG" firstAttribute="leading" secondItem="ooy-Nh-OTj" secondAttribute="leading" id="vtT-St-SOS"/>
                                </constraints>
                                <connections>
                                    <outlet property="abilities" destination="oFA-Xc-Afj" id="1GH-xy-ghb"/>
                                    <outlet property="title" destination="OKQ-rf-FHG" id="mNW-NW-r0I"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-z0-I66" customClass="CurrentJobView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="20" y="355" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poste actuel :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-ab-x6m">
                                        <rect key="frame" x="10" y="0.0" width="138" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeur iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-DQ-Hxd">
                                        <rect key="frame" x="148" y="0.0" width="225" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="GF0-ab-x6m" firstAttribute="leading" secondItem="kcN-z0-I66" secondAttribute="leading" constant="10" id="GcE-WA-tnM"/>
                                    <constraint firstAttribute="trailing" secondItem="gtf-DQ-Hxd" secondAttribute="trailing" constant="1" id="KML-63-3QN"/>
                                    <constraint firstAttribute="bottom" secondItem="GF0-ab-x6m" secondAttribute="bottom" id="Mko-b9-SSU"/>
                                    <constraint firstAttribute="height" constant="35" id="OvE-uQ-Q0V"/>
                                    <constraint firstAttribute="bottom" secondItem="gtf-DQ-Hxd" secondAttribute="bottom" id="XE6-VD-hbf"/>
                                    <constraint firstItem="gtf-DQ-Hxd" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="top" id="gNo-e0-hzP"/>
                                    <constraint firstAttribute="trailing" secondItem="GF0-ab-x6m" secondAttribute="trailing" constant="226" id="nyR-5M-3Ou"/>
                                    <constraint firstItem="GF0-ab-x6m" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="top" id="ozB-1d-oaN"/>
                                    <constraint firstItem="gtf-DQ-Hxd" firstAttribute="leading" secondItem="GF0-ab-x6m" secondAttribute="trailing" id="v1b-0Q-E7w"/>
                                </constraints>
                                <connections>
                                    <outlet property="jobLabel" destination="gtf-DQ-Hxd" id="eaH-Yy-VH7"/>
                                    <outlet property="title" destination="GF0-ab-x6m" id="KYs-C7-OOC"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-8b-547">
                                <rect key="frame" x="20" y="420" width="374" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-Dk-t1V" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-mq-rQ7">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-n9-Buu">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="centerX" secondItem="r6m-Dk-t1V" secondAttribute="centerX" id="GP9-pO-mJH"/>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="centerX" secondItem="6T6-mq-rQ7" secondAttribute="centerX" id="Mhp-ka-4zA"/>
                                            <constraint firstAttribute="bottom" secondItem="6T6-mq-rQ7" secondAttribute="bottom" constant="26" id="U6M-Oe-FXO"/>
                                            <constraint firstAttribute="bottom" secondItem="SJQ-n9-Buu" secondAttribute="bottom" constant="70" id="VSH-s8-FKZ"/>
                                            <constraint firstAttribute="height" constant="165" id="WUB-AS-tUf"/>
                                            <constraint firstItem="6T6-mq-rQ7" firstAttribute="leading" secondItem="r6m-Dk-t1V" secondAttribute="leading" id="XDm-9I-D7Q"/>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="leading" secondItem="r6m-Dk-t1V" secondAttribute="leading" constant="45" id="aqj-qQ-k0J"/>
                                            <constraint firstItem="6T6-mq-rQ7" firstAttribute="top" secondItem="SJQ-n9-Buu" secondAttribute="bottom" constant="14" id="d6i-xD-zaE"/>
                                            <constraint firstAttribute="trailing" secondItem="6T6-mq-rQ7" secondAttribute="trailing" id="gSX-fz-Jex"/>
                                            <constraint firstItem="SJQ-n9-Buu" firstAttribute="top" secondItem="r6m-Dk-t1V" secondAttribute="top" constant="20" id="qZw-QA-vBg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="SJQ-n9-Buu" id="ju8-MT-PuK"/>
                                            <outlet property="selectionTilte" destination="6T6-mq-rQ7" id="5cU-NO-EHS"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-Kj-YQ6" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="209" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-1e-9Rn">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyH-9W-d8g">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="oyH-9W-d8g" firstAttribute="top" secondItem="UMf-1e-9Rn" secondAttribute="bottom" constant="14" id="4GK-ss-RkO"/>
                                            <constraint firstItem="UMf-1e-9Rn" firstAttribute="leading" secondItem="cpR-Kj-YQ6" secondAttribute="leading" constant="45" id="4xS-UC-qD5"/>
                                            <constraint firstItem="oyH-9W-d8g" firstAttribute="leading" secondItem="cpR-Kj-YQ6" secondAttribute="leading" id="8Xt-zb-751"/>
                                            <constraint firstItem="UMf-1e-9Rn" firstAttribute="top" secondItem="cpR-Kj-YQ6" secondAttribute="top" constant="20" id="FtM-ue-BGn"/>
                                            <constraint firstAttribute="trailing" secondItem="UMf-1e-9Rn" secondAttribute="trailing" constant="45" id="cpn-cX-EGQ"/>
                                            <constraint firstItem="UMf-1e-9Rn" firstAttribute="centerX" secondItem="cpR-Kj-YQ6" secondAttribute="centerX" id="dNE-qg-uqo"/>
                                            <constraint firstAttribute="bottom" secondItem="oyH-9W-d8g" secondAttribute="bottom" constant="26" id="gIM-gF-7l2"/>
                                            <constraint firstAttribute="trailing" secondItem="oyH-9W-d8g" secondAttribute="trailing" id="j3g-1G-A6A"/>
                                            <constraint firstAttribute="bottom" secondItem="UMf-1e-9Rn" secondAttribute="bottom" constant="70" id="tw1-6e-VXE"/>
                                            <constraint firstAttribute="height" constant="165" id="uFS-gH-K8M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="UMf-1e-9Rn" id="66r-P7-wtD"/>
                                            <outlet property="selectionTilte" destination="oyH-9W-d8g" id="frp-OL-E9l"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cpR-Kj-YQ6" firstAttribute="width" secondItem="r6m-Dk-t1V" secondAttribute="width" id="EXB-d1-4Gj"/>
                                    <constraint firstItem="cpR-Kj-YQ6" firstAttribute="height" secondItem="r6m-Dk-t1V" secondAttribute="height" id="c19-d3-bZY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-Y9-Z70">
                                <rect key="frame" x="20" y="605" width="374" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-SN-EZi" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-av-1BZ">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaQ-Ah-CWk">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="5fE-av-1BZ" firstAttribute="leading" secondItem="5Zl-SN-EZi" secondAttribute="leading" constant="45" id="27B-ko-Jbb"/>
                                            <constraint firstAttribute="trailing" secondItem="eaQ-Ah-CWk" secondAttribute="trailing" id="CVp-EL-5Pg"/>
                                            <constraint firstAttribute="width" constant="165" id="KJj-91-z8b"/>
                                            <constraint firstItem="eaQ-Ah-CWk" firstAttribute="leading" secondItem="5Zl-SN-EZi" secondAttribute="leading" id="Pgw-cr-LCM"/>
                                            <constraint firstItem="5fE-av-1BZ" firstAttribute="centerX" secondItem="5Zl-SN-EZi" secondAttribute="centerX" id="XFO-kU-pNb"/>
                                            <constraint firstAttribute="height" constant="165" id="e8C-OE-pnT"/>
                                            <constraint firstItem="5fE-av-1BZ" firstAttribute="top" secondItem="5Zl-SN-EZi" secondAttribute="top" constant="20" id="g9g-67-8Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="5fE-av-1BZ" secondAttribute="trailing" constant="45" id="iS3-Fs-wbf"/>
                                            <constraint firstAttribute="bottom" secondItem="eaQ-Ah-CWk" secondAttribute="bottom" constant="26" id="qcm-8b-41W"/>
                                            <constraint firstItem="eaQ-Ah-CWk" firstAttribute="top" secondItem="5fE-av-1BZ" secondAttribute="bottom" constant="14" id="xJD-ZS-dct"/>
                                            <constraint firstAttribute="bottom" secondItem="5fE-av-1BZ" secondAttribute="bottom" constant="70" id="ydE-TV-INl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="5fE-av-1BZ" id="hUx-K9-Y1m"/>
                                            <outlet property="selectionTilte" destination="eaQ-Ah-CWk" id="ksP-2S-J1G"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-7Q-s6Z" customClass="SelectedView" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="209" y="0.0" width="165" height="165"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-5h-BhT">
                                                <rect key="frame" x="45" y="20" width="75" height="75"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-RI-0ef">
                                                <rect key="frame" x="0.0" y="109" width="165" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="98K-l4-IWl"/>
                                            <constraint firstAttribute="trailing" secondItem="yZR-5h-BhT" secondAttribute="trailing" constant="45" id="9M7-om-X5o"/>
                                            <constraint firstAttribute="width" constant="165" id="IPn-GT-RZd"/>
                                            <constraint firstItem="yZR-5h-BhT" firstAttribute="leading" secondItem="AYZ-7Q-s6Z" secondAttribute="leading" constant="45" id="LDv-tm-qGx"/>
                                            <constraint firstAttribute="trailing" secondItem="mvQ-RI-0ef" secondAttribute="trailing" id="QLa-cd-gCS"/>
                                            <constraint firstItem="mvQ-RI-0ef" firstAttribute="top" secondItem="yZR-5h-BhT" secondAttribute="bottom" constant="14" id="WL7-hS-o11"/>
                                            <constraint firstAttribute="bottom" secondItem="mvQ-RI-0ef" secondAttribute="bottom" constant="26" id="fWr-gN-302"/>
                                            <constraint firstItem="yZR-5h-BhT" firstAttribute="top" secondItem="AYZ-7Q-s6Z" secondAttribute="top" constant="20" id="frr-8u-CrF"/>
                                            <constraint firstItem="mvQ-RI-0ef" firstAttribute="leading" secondItem="AYZ-7Q-s6Z" secondAttribute="leading" id="gqA-lR-WsO"/>
                                            <constraint firstItem="yZR-5h-BhT" firstAttribute="centerX" secondItem="AYZ-7Q-s6Z" secondAttribute="centerX" id="qjx-J7-VJY"/>
                                            <constraint firstAttribute="bottom" secondItem="yZR-5h-BhT" secondAttribute="bottom" constant="70" id="ses-2G-fSB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectionImageview" destination="yZR-5h-BhT" id="QLj-E5-ReA"/>
                                            <outlet property="selectionTilte" destination="mvQ-RI-0ef" id="uir-H7-rdT"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AYZ-7Q-s6Z" firstAttribute="height" secondItem="5Zl-SN-EZi" secondAttribute="height" id="6VL-2b-J2G"/>
                                    <constraint firstItem="AYZ-7Q-s6Z" firstAttribute="width" secondItem="5Zl-SN-EZi" secondAttribute="width" id="x3g-cT-mhl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMH-R6-TtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hew-us-z3Z" firstAttribute="top" secondItem="UMH-R6-TtJ" secondAttribute="top" constant="-20" id="0Lc-jb-dZ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooy-Nh-OTj" secondAttribute="trailing" constant="20" id="0kL-V7-6TK"/>
                            <constraint firstItem="Qml-Py-W9r" firstAttribute="top" secondItem="UMH-R6-TtJ" secondAttribute="top" id="4vH-zC-kfV"/>
                            <constraint firstItem="5Zl-SN-EZi" firstAttribute="height" secondItem="r6m-Dk-t1V" secondAttribute="height" id="5lF-ot-Ffk"/>
                            <constraint firstItem="Qml-Py-W9r" firstAttribute="trailing" secondItem="UMH-R6-TtJ" secondAttribute="trailing" id="Cgg-VT-aqK"/>
                            <constraint firstItem="6jl-Y9-Z70" firstAttribute="centerX" secondItem="Dk4-WF-hb8" secondAttribute="centerX" id="GWa-Fw-9nZ"/>
                            <constraint firstItem="ooy-Nh-OTj" firstAttribute="leading" secondItem="Dk4-WF-hb8" secondAttribute="leadingMargin" constant="20" id="I5p-MM-CUB"/>
                            <constraint firstItem="5Zl-SN-EZi" firstAttribute="width" secondItem="r6m-Dk-t1V" secondAttribute="width" id="LLo-bD-Ctr"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="bottom" constant="30" id="LiU-SP-kQu"/>
                            <constraint firstItem="ooy-Nh-OTj" firstAttribute="top" secondItem="Qml-Py-W9r" secondAttribute="bottom" constant="39" id="LqV-31-Aht"/>
                            <constraint firstItem="kcN-z0-I66" firstAttribute="centerX" secondItem="Dk4-WF-hb8" secondAttribute="centerX" id="LsD-eL-8cJ"/>
                            <constraint firstItem="6jl-Y9-Z70" firstAttribute="top" secondItem="kjk-8b-547" secondAttribute="bottom" constant="20" id="Nyx-yN-MTg"/>
                            <constraint firstAttribute="bottom" secondItem="Qml-Py-W9r" secondAttribute="bottom" constant="700" id="P7d-kE-Uzr"/>
                            <constraint firstItem="Qml-Py-W9r" firstAttribute="leading" secondItem="UMH-R6-TtJ" secondAttribute="leading" id="PB5-FN-1d2"/>
                            <constraint firstItem="kcN-z0-I66" firstAttribute="top" secondItem="ooy-Nh-OTj" secondAttribute="bottom" constant="20" id="SG1-kk-fFe"/>
                            <constraint firstItem="Hew-us-z3Z" firstAttribute="leading" secondItem="UMH-R6-TtJ" secondAttribute="leading" constant="20" id="SYn-6S-hcd"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="leading" secondItem="kcN-z0-I66" secondAttribute="leading" id="U3h-pt-gPH"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="centerX" secondItem="Dk4-WF-hb8" secondAttribute="centerX" id="VZJ-sR-oIY"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="leading" secondItem="6jl-Y9-Z70" secondAttribute="leading" id="dQT-jV-IFX"/>
                            <constraint firstItem="6jl-Y9-Z70" firstAttribute="top" secondItem="kjk-8b-547" secondAttribute="bottom" constant="20" id="fad-ta-eQZ"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="top" secondItem="kcN-z0-I66" secondAttribute="bottom" constant="30" id="lZf-9O-8Xz"/>
                            <constraint firstItem="kjk-8b-547" firstAttribute="centerX" secondItem="kcN-z0-I66" secondAttribute="centerX" id="unZ-LG-aLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kevin FICHOU" id="z3i-oM-9zf"/>
                    <connections>
                        <outlet property="abilitiesRandomView" destination="ooy-Nh-OTj" id="jqb-PB-8Yq"/>
                        <outlet property="currentJobView" destination="kcN-z0-I66" id="fjZ-07-i6o"/>
                        <outlet property="engineeringSelectionView" destination="r6m-Dk-t1V" id="nmc-UE-3Io"/>
                        <outlet property="headerView" destination="Qml-Py-W9r" id="JTG-0X-O8i"/>
                        <outlet property="hobbiesSelectionView" destination="AYZ-7Q-s6Z" id="qIb-Ps-7GL"/>
                        <outlet property="licenceSelectionView" destination="cpR-Kj-YQ6" id="Qck-Rp-AxE"/>
                        <outlet property="retexSelectionView" destination="5Zl-SN-EZi" id="4kQ-8x-dxQ"/>
                        <segue destination="Ss7-dO-qZT" kind="show" identifier="toEngineeringVCSegue" id="uj3-Xf-ndS"/>
                        <segue destination="nXX-on-8fh" kind="show" identifier="toLicenseVCSegue" id="kI5-ZX-ai3"/>
                        <segue destination="GeG-Ms-mjm" kind="show" identifier="toRetexVCSegue" id="Ezd-3x-fvS"/>
                        <segue destination="z4G-0b-6g8" kind="show" identifier="toHobbiesVCSegue" id="3kK-04-5Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKu-Ih-BVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4475.36231884058" y="1384.8214285714284"/>
        </scene>
        <!--Engineering View Controller-->
        <scene sceneID="weT-tR-hyP">
            <objects>
                <viewController storyboardIdentifier="engineeringViewController" id="Ss7-dO-qZT" customClass="EngineeringViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L73-f4-Cm3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-FS-Ail" customClass="CollectionViewTitle" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="20" y="109" width="374" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QdD-8A-cgs">
                                        <rect key="frame" x="5" y="5.0000000000000009" width="92" height="10.333333333333336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="751" text="Mais que sais-je faire ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-95-JF4">
                                        <rect key="frame" x="122" y="0.0" width="252" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QdD-8A-cgs" secondAttribute="trailing" constant="277" id="2ft-qd-YvX"/>
                                    <constraint firstItem="VdJ-95-JF4" firstAttribute="leading" secondItem="QdD-8A-cgs" secondAttribute="trailing" constant="25" id="EfH-lk-piq"/>
                                    <constraint firstItem="VdJ-95-JF4" firstAttribute="top" secondItem="ZRU-FS-Ail" secondAttribute="top" id="MHh-ZE-74a"/>
                                    <constraint firstItem="QdD-8A-cgs" firstAttribute="top" secondItem="ZRU-FS-Ail" secondAttribute="top" constant="5" id="cjl-av-UCq"/>
                                    <constraint firstAttribute="trailing" secondItem="VdJ-95-JF4" secondAttribute="trailing" id="eGe-cF-iks"/>
                                    <constraint firstAttribute="bottom" secondItem="VdJ-95-JF4" secondAttribute="bottom" id="yRB-ZO-nzU"/>
                                    <constraint firstItem="QdD-8A-cgs" firstAttribute="leading" secondItem="ZRU-FS-Ail" secondAttribute="leading" constant="5" id="zbk-OE-uHt"/>
                                    <constraint firstAttribute="bottom" secondItem="QdD-8A-cgs" secondAttribute="bottom" constant="5" id="ztY-KO-tbQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleCVImageview" destination="QdD-8A-cgs" id="Eqg-VR-3Dh"/>
                                    <outlet property="titleCVLabel" destination="VdJ-95-JF4" id="fGW-0o-Zux"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-ru-Bpl" customClass="EngineeringCollectionView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="20" y="129.33333333333331" width="374" height="766.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K5g-Kg-XEf">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="engineeringCell" id="gpX-3I-ZOT" customClass="EngineeringCell" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bYJ-CV-D4D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-XT-2cr">
                                                    <rect key="frame" x="6" y="20" width="104" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-Sh-mb4">
                                                    <rect key="frame" x="130" y="53.666666666666657" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Li-Sh-mb4" firstAttribute="leading" secondItem="IVA-XT-2cr" secondAttribute="trailing" constant="20" id="3op-jW-R3G"/>
                                                <constraint firstItem="8Li-Sh-mb4" firstAttribute="centerY" secondItem="bYJ-CV-D4D" secondAttribute="centerY" id="8db-Sv-grL"/>
                                                <constraint firstAttribute="bottom" secondItem="IVA-XT-2cr" secondAttribute="bottom" constant="20" id="Djl-sI-H3N"/>
                                                <constraint firstAttribute="trailing" secondItem="IVA-XT-2cr" secondAttribute="trailing" constant="264" id="Kia-V0-iVG"/>
                                                <constraint firstAttribute="trailing" secondItem="8Li-Sh-mb4" secondAttribute="trailing" constant="10" id="vYJ-iI-DhE"/>
                                                <constraint firstItem="IVA-XT-2cr" firstAttribute="top" secondItem="bYJ-CV-D4D" secondAttribute="top" constant="20" id="yag-wW-xOt"/>
                                                <constraint firstItem="IVA-XT-2cr" firstAttribute="leading" secondItem="bYJ-CV-D4D" secondAttribute="leading" constant="6" id="zVG-gd-qES"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="128"/>
                                        <connections>
                                            <outlet property="image" destination="IVA-XT-2cr" id="qIV-ON-89n"/>
                                            <outlet property="title" destination="8Li-Sh-mb4" id="JCy-aF-Ys2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="engineeringReusableView" id="hPE-N2-HTc" customClass="EngineeringReusableView" customModule="myresumee" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beC-xB-tmQ">
                                            <rect key="frame" x="8" y="8" width="358" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beC-xB-tmQ" firstAttribute="top" secondItem="hPE-N2-HTc" secondAttribute="topMargin" id="K5t-Et-iMj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="beC-xB-tmQ" secondAttribute="trailing" id="cTb-fe-he9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="beC-xB-tmQ" secondAttribute="bottom" id="tts-OD-HsV"/>
                                        <constraint firstItem="beC-xB-tmQ" firstAttribute="leading" secondItem="hPE-N2-HTc" secondAttribute="leadingMargin" id="zBE-iw-5Ct"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLb" destination="beC-xB-tmQ" id="tvH-bW-9ja"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BpT-Oy-49F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPX-ru-Bpl" firstAttribute="top" secondItem="ZRU-FS-Ail" secondAttribute="bottom" id="3Wc-B8-Hrd"/>
                            <constraint firstAttribute="bottom" secondItem="kPX-ru-Bpl" secondAttribute="bottom" id="6dq-Kv-Ooz"/>
                            <constraint firstItem="BpT-Oy-49F" firstAttribute="trailing" secondItem="kPX-ru-Bpl" secondAttribute="trailing" constant="20" id="QhB-tz-juX"/>
                            <constraint firstItem="BpT-Oy-49F" firstAttribute="trailing" secondItem="ZRU-FS-Ail" secondAttribute="trailing" constant="20" id="Teq-SA-QIM"/>
                            <constraint firstItem="ZRU-FS-Ail" firstAttribute="top" secondItem="BpT-Oy-49F" secondAttribute="top" constant="21" id="gT0-1U-UcV"/>
                            <constraint firstItem="kPX-ru-Bpl" firstAttribute="leading" secondItem="BpT-Oy-49F" secondAttribute="leading" constant="20" id="vBH-bm-vM2"/>
                            <constraint firstItem="ZRU-FS-Ail" firstAttribute="leading" secondItem="BpT-Oy-49F" secondAttribute="leading" constant="20" id="vtA-3P-KC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Rv-Ko-Nvr"/>
                    <connections>
                        <outlet property="engineeringCV" destination="kPX-ru-Bpl" id="Spo-mW-mDz"/>
                        <outlet property="headerView" destination="ZRU-FS-Ail" id="w9O-zY-RmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7v-Pe-TcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5920.289855072464" y="2331.6964285714284"/>
        </scene>
        <!--Licenses View Controller-->
        <scene sceneID="H3w-x1-oK8">
            <objects>
                <viewController storyboardIdentifier="LicensesViewController" id="nXX-on-8fh" customClass="LicensesViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFA-Om-7yJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qmJ-xG-peH" customClass="CollectionViewTitle" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="21" y="108" width="372" height="20.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="tth-wc-6kn">
                                        <rect key="frame" x="5" y="5.0000000000000009" width="90" height="10.333333333333336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-ak-8Yl">
                                        <rect key="frame" x="120" y="0.0" width="252" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tth-wc-6kn" secondAttribute="trailing" constant="277" id="4oN-mg-cLI"/>
                                    <constraint firstItem="tth-wc-6kn" firstAttribute="leading" secondItem="qmJ-xG-peH" secondAttribute="leading" constant="5" id="AIc-lx-9e4"/>
                                    <constraint firstAttribute="bottom" secondItem="hAO-ak-8Yl" secondAttribute="bottom" id="LZd-SE-8x4"/>
                                    <constraint firstAttribute="bottom" secondItem="tth-wc-6kn" secondAttribute="bottom" constant="5" id="NA5-11-Xz8"/>
                                    <constraint firstAttribute="trailing" secondItem="hAO-ak-8Yl" secondAttribute="trailing" id="Vrd-wz-Hur"/>
                                    <constraint firstItem="hAO-ak-8Yl" firstAttribute="top" secondItem="qmJ-xG-peH" secondAttribute="top" id="Wf8-1e-3y3"/>
                                    <constraint firstItem="tth-wc-6kn" firstAttribute="top" secondItem="qmJ-xG-peH" secondAttribute="top" constant="5" id="vGj-bC-RBi"/>
                                    <constraint firstItem="hAO-ak-8Yl" firstAttribute="leading" secondItem="tth-wc-6kn" secondAttribute="trailing" constant="25" id="xwy-9P-PhG"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleCVImageview" destination="tth-wc-6kn" id="8N1-dx-FEl"/>
                                    <outlet property="titleCVLabel" destination="hAO-ak-8Yl" id="CZt-bh-qbq"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-Ca-iqg" customClass="LicensesCollectionView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128.33333333333331" width="414" height="767.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8bM-bW-b7l">
                                    <size key="itemSize" width="374" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="licenseCell" id="Txf-wK-gu7" customClass="LicenseCell" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="20" y="50" width="374" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcb-Tw-1AN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-jh-h93">
                                                    <rect key="frame" x="6" y="20" width="104" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-X3-9Fx">
                                                    <rect key="frame" x="135" y="53" width="139" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-Hw-qH8">
                                                    <rect key="frame" x="279" y="53" width="85" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qEK-X3-9Fx" secondAttribute="trailing" constant="100" id="3Y9-07-PKp"/>
                                                <constraint firstItem="9bP-jh-h93" firstAttribute="top" secondItem="hcb-Tw-1AN" secondAttribute="top" constant="20" id="B0g-gF-MZ2"/>
                                                <constraint firstAttribute="bottom" secondItem="qEK-X3-9Fx" secondAttribute="bottom" constant="53" id="G4Z-tK-aq6"/>
                                                <constraint firstAttribute="trailing" secondItem="XQu-Hw-qH8" secondAttribute="trailing" constant="10" id="KtQ-Gz-WeB"/>
                                                <constraint firstItem="9bP-jh-h93" firstAttribute="leading" secondItem="hcb-Tw-1AN" secondAttribute="leading" constant="6" id="P7C-38-8TO"/>
                                                <constraint firstItem="qEK-X3-9Fx" firstAttribute="top" secondItem="hcb-Tw-1AN" secondAttribute="top" constant="53" id="SNY-39-1Qb"/>
                                                <constraint firstItem="XQu-Hw-qH8" firstAttribute="top" secondItem="hcb-Tw-1AN" secondAttribute="top" constant="53" id="TOL-Jo-pFb"/>
                                                <constraint firstItem="qEK-X3-9Fx" firstAttribute="leading" secondItem="9bP-jh-h93" secondAttribute="trailing" constant="25" id="Tge-60-vzs"/>
                                                <constraint firstAttribute="bottom" secondItem="XQu-Hw-qH8" secondAttribute="bottom" constant="53" id="YF8-ze-LSk"/>
                                                <constraint firstAttribute="bottom" secondItem="9bP-jh-h93" secondAttribute="bottom" constant="20" id="lXe-1i-lSw"/>
                                                <constraint firstAttribute="trailing" secondItem="9bP-jh-h93" secondAttribute="trailing" constant="264" id="taB-pT-1OZ"/>
                                                <constraint firstItem="XQu-Hw-qH8" firstAttribute="leading" secondItem="qEK-X3-9Fx" secondAttribute="trailing" constant="5" id="x1N-Hs-kJs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="128"/>
                                        <connections>
                                            <outlet property="licenseImageView" destination="9bP-jh-h93" id="GmB-tQ-W2G"/>
                                            <outlet property="licenseTitle" destination="qEK-X3-9Fx" id="lTI-Sj-av3"/>
                                            <outlet property="yearOfLicenceLb" destination="XQu-Hw-qH8" id="eIE-Sv-o1R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="licenseCategory" id="gfh-fv-J3A" customClass="LicenseCategoryReusableView" customModule="myresumee" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC0-rW-Zht">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZC0-rW-Zht" secondAttribute="trailing" id="IoB-M2-boL"/>
                                        <constraint firstItem="ZC0-rW-Zht" firstAttribute="leading" secondItem="gfh-fv-J3A" secondAttribute="leadingMargin" id="fza-Jm-Q6z"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZC0-rW-Zht" secondAttribute="bottom" id="i1R-qR-bYg"/>
                                        <constraint firstItem="ZC0-rW-Zht" firstAttribute="top" secondItem="gfh-fv-J3A" secondAttribute="topMargin" id="xOl-Pc-0gx"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLb" destination="ZC0-rW-Zht" id="DJI-F2-wRi"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKk-Pc-9ql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yKk-Pc-9ql" firstAttribute="trailing" secondItem="qmJ-xG-peH" secondAttribute="trailing" constant="21" id="0HL-Lh-9s6"/>
                            <constraint firstItem="qmJ-xG-peH" firstAttribute="top" secondItem="yKk-Pc-9ql" secondAttribute="top" constant="20" id="1V5-NM-Sye"/>
                            <constraint firstAttribute="bottom" secondItem="DxN-Ca-iqg" secondAttribute="bottom" id="Roz-Lr-1eo"/>
                            <constraint firstItem="qmJ-xG-peH" firstAttribute="leading" secondItem="yKk-Pc-9ql" secondAttribute="leading" constant="21" id="Z26-hF-Wql"/>
                            <constraint firstItem="DxN-Ca-iqg" firstAttribute="top" secondItem="qmJ-xG-peH" secondAttribute="bottom" id="qJJ-Cq-RMV"/>
                            <constraint firstItem="yKk-Pc-9ql" firstAttribute="trailing" secondItem="DxN-Ca-iqg" secondAttribute="trailing" id="uSE-sI-dZ0"/>
                            <constraint firstItem="DxN-Ca-iqg" firstAttribute="leading" secondItem="yKk-Pc-9ql" secondAttribute="leading" id="vtE-x4-fqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Qb-2l-SkO"/>
                    <connections>
                        <outlet property="headerView" destination="qmJ-xG-peH" id="GqT-ZC-QUv"/>
                        <outlet property="licenseCollectionView" destination="DxN-Ca-iqg" id="fAV-Nx-bpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTx-dW-3la" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5110.144927536232" y="2331.6964285714284"/>
        </scene>
        <!--Retex View Controller-->
        <scene sceneID="eM0-dj-Dbl">
            <objects>
                <viewController storyboardIdentifier="RetexViewController" id="GeG-Ms-mjm" customClass="RetexViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1H-l6-BO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-rZ-44K" customClass="CollectionViewTitle" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="21" y="108" width="372" height="21"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-aq-57z">
                                        <rect key="frame" x="5" y="5" width="90" height="11"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-aS-KjP">
                                        <rect key="frame" x="120" y="0.0" width="252" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="08w-aS-KjP" secondAttribute="trailing" id="5cs-3K-6vs"/>
                                    <constraint firstItem="3jl-aq-57z" firstAttribute="leading" secondItem="kRJ-rZ-44K" secondAttribute="leading" constant="5" id="BwM-Ze-qGd"/>
                                    <constraint firstAttribute="bottom" secondItem="08w-aS-KjP" secondAttribute="bottom" id="OWR-za-goO"/>
                                    <constraint firstAttribute="bottom" secondItem="3jl-aq-57z" secondAttribute="bottom" constant="5" id="Qzq-EC-skZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3jl-aq-57z" secondAttribute="trailing" constant="277" id="j2P-mj-xp9"/>
                                    <constraint firstItem="08w-aS-KjP" firstAttribute="leading" secondItem="3jl-aq-57z" secondAttribute="trailing" constant="25" id="kGk-FW-4Vf"/>
                                    <constraint firstItem="08w-aS-KjP" firstAttribute="top" secondItem="kRJ-rZ-44K" secondAttribute="top" id="pJN-9c-HDK"/>
                                    <constraint firstItem="3jl-aq-57z" firstAttribute="top" secondItem="kRJ-rZ-44K" secondAttribute="top" constant="5" id="qKJ-v3-s6B"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleCVImageview" destination="3jl-aq-57z" id="tFa-9A-XQJ"/>
                                    <outlet property="titleCVLabel" destination="08w-aS-KjP" id="xJn-5p-z9c"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-tm-Y7A" customClass="RetexCollectionView" customModule="myresumee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="129" width="414" height="767"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YA4-eq-e6o">
                                    <size key="itemSize" width="395" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="retexCell" id="KrI-iQ-Qco" customClass="RetexCell" customModule="myresumee" customModuleProvider="target">
                                        <rect key="frame" x="9.6666666666666661" y="50" width="395" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wbv-wi-l0x">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-qb-5Fr">
                                                    <rect key="frame" x="156" y="0.0" width="239" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-PU-VAA">
                                                    <rect key="frame" x="6" y="20" width="125" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0L5-PU-VAA" secondAttribute="trailing" constant="264" id="2Lg-Ei-FL0"/>
                                                <constraint firstItem="0L5-PU-VAA" firstAttribute="top" secondItem="Wbv-wi-l0x" secondAttribute="top" constant="20" id="5Iq-bo-5tt"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ip-qb-5Fr" secondAttribute="trailing" id="CNT-6w-GBC"/>
                                                <constraint firstItem="6Ip-qb-5Fr" firstAttribute="top" secondItem="Wbv-wi-l0x" secondAttribute="top" id="IwL-2v-JZj"/>
                                                <constraint firstAttribute="bottom" secondItem="0L5-PU-VAA" secondAttribute="bottom" constant="20" id="ZL7-Xv-Wwj"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ip-qb-5Fr" secondAttribute="bottom" id="cex-ug-Ljx"/>
                                                <constraint firstItem="6Ip-qb-5Fr" firstAttribute="leading" secondItem="0L5-PU-VAA" secondAttribute="trailing" constant="25" id="htp-4a-RLV"/>
                                                <constraint firstItem="0L5-PU-VAA" firstAttribute="leading" secondItem="Wbv-wi-l0x" secondAttribute="leading" constant="6" id="ilG-gX-PhQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="128"/>
                                        <connections>
                                            <outlet property="image" destination="0L5-PU-VAA" id="Zg8-bH-ck0"/>
                                            <outlet property="titleLabel" destination="6Ip-qb-5Fr" id="YIv-vf-J5O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="retexReusableView" id="xek-oB-kTZ" customClass="RetexReusableView" customModule="myresumee" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K46-m4-OUx">
                                            <rect key="frame" x="8" y="8" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K46-m4-OUx" firstAttribute="leading" secondItem="xek-oB-kTZ" secondAttribute="leadingMargin" id="1Rx-s2-DlD"/>
                                        <constraint firstItem="K46-m4-OUx" firstAttribute="top" secondItem="xek-oB-kTZ" secondAttribute="topMargin" id="JoF-za-otE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K46-m4-OUx" secondAttribute="trailing" id="Tgv-6V-IfD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K46-m4-OUx" secondAttribute="bottom" id="ltu-Wl-nkC"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="K46-m4-OUx" id="yjs-qn-9Xc"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcQ-7I-lLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRJ-rZ-44K" firstAttribute="top" secondItem="bcQ-7I-lLQ" secondAttribute="top" constant="20" id="4ct-vT-drK"/>
                            <constraint firstItem="BOD-tm-Y7A" firstAttribute="leading" secondItem="bcQ-7I-lLQ" secondAttribute="leading" id="7Fw-jh-8FP"/>
                            <constraint firstItem="BOD-tm-Y7A" firstAttribute="top" secondItem="kRJ-rZ-44K" secondAttribute="bottom" id="9LR-Dc-GvM"/>
                            <constraint firstItem="bcQ-7I-lLQ" firstAttribute="trailing" secondItem="kRJ-rZ-44K" secondAttribute="trailing" constant="21" id="ZBc-Fn-FkB"/>
                            <constraint firstItem="bcQ-7I-lLQ" firstAttribute="trailing" secondItem="BOD-tm-Y7A" secondAttribute="trailing" id="ZEn-6O-7gz"/>
                            <constraint firstItem="kRJ-rZ-44K" firstAttribute="leading" secondItem="bcQ-7I-lLQ" secondAttribute="leading" constant="21" id="yoq-7c-t8s"/>
                            <constraint firstAttribute="bottom" secondItem="BOD-tm-Y7A" secondAttribute="bottom" id="zaO-uK-uwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85m-qc-UX3"/>
                    <connections>
                        <outlet property="headerView" destination="kRJ-rZ-44K" id="t2L-co-fyY"/>
                        <outlet property="retexCollectionView" destination="BOD-tm-Y7A" id="q9d-sy-vnm"/>
                        <segue destination="YbP-ZO-fET" kind="show" identifier="goToRetexSelectedSegue" id="VvE-Ro-eRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHx-GT-QaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4342.0289855072469" y="2331.6964285714284"/>
        </scene>
        <!--Retex Selected View Controller-->
        <scene sceneID="sxr-gi-DFt">
            <objects>
                <viewController storyboardIdentifier="retexSelectedViewController" id="YbP-ZO-fET" customClass="RetexSelectedViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7x-Cm-3Yu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-mY-kOi">
                                <rect key="frame" x="25" y="133" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jJp-Ud-AoJ"/>
                                    <constraint firstAttribute="height" constant="55" id="lK6-GD-ioi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3w-UR-2mW">
                                <rect key="frame" x="90" y="133" width="234" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxf-YJ-ipr">
                                <rect key="frame" x="326" y="133" width="78" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6Fg-Si-y08">
                                <rect key="frame" x="25" y="238" width="344" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k41-nK-dqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Fg-Si-y08" firstAttribute="top" secondItem="jxf-YJ-ipr" secondAttribute="bottom" constant="50" id="FRn-ak-zYW"/>
                            <constraint firstItem="jxf-YJ-ipr" firstAttribute="leading" secondItem="z3w-UR-2mW" secondAttribute="trailing" constant="2" id="IKs-CT-9AZ"/>
                            <constraint firstItem="z3w-UR-2mW" firstAttribute="centerX" secondItem="n7x-Cm-3Yu" secondAttribute="centerX" id="NHn-6I-BYe"/>
                            <constraint firstItem="J3J-mY-kOi" firstAttribute="leading" secondItem="k41-nK-dqg" secondAttribute="leading" constant="25" id="Ot5-l8-ETP"/>
                            <constraint firstItem="k41-nK-dqg" firstAttribute="bottom" secondItem="6Fg-Si-y08" secondAttribute="bottom" constant="50" id="Q4E-za-p7G"/>
                            <constraint firstItem="J3J-mY-kOi" firstAttribute="top" secondItem="k41-nK-dqg" secondAttribute="top" constant="45" id="V7E-dg-w0y"/>
                            <constraint firstItem="6Fg-Si-y08" firstAttribute="top" secondItem="J3J-mY-kOi" secondAttribute="bottom" constant="50" id="Xsl-FI-7sc"/>
                            <constraint firstItem="z3w-UR-2mW" firstAttribute="top" secondItem="k41-nK-dqg" secondAttribute="top" constant="45" id="a5Z-i5-Xwf"/>
                            <constraint firstItem="6Fg-Si-y08" firstAttribute="top" secondItem="z3w-UR-2mW" secondAttribute="bottom" constant="50" id="cbm-Mh-I2b"/>
                            <constraint firstItem="jxf-YJ-ipr" firstAttribute="top" secondItem="k41-nK-dqg" secondAttribute="top" constant="45" id="hBn-Fy-pow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fg-Si-y08" secondAttribute="trailing" constant="25" id="iWO-FO-9op"/>
                            <constraint firstItem="6Fg-Si-y08" firstAttribute="leading" secondItem="k41-nK-dqg" secondAttribute="leading" constant="25" id="ptj-4c-RbQ"/>
                            <constraint firstItem="z3w-UR-2mW" firstAttribute="leading" secondItem="J3J-mY-kOi" secondAttribute="trailing" constant="10" id="z1d-7a-K6l"/>
                            <constraint firstItem="k41-nK-dqg" firstAttribute="trailing" secondItem="jxf-YJ-ipr" secondAttribute="trailing" constant="10" id="zIG-Hv-a3W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgr-dU-akW"/>
                    <connections>
                        <outlet property="retexExplanations" destination="6Fg-Si-y08" id="Fwg-H8-fWF"/>
                        <outlet property="retexImageView" destination="J3J-mY-kOi" id="837-BX-4hY"/>
                        <outlet property="retexTitleLabel" destination="z3w-UR-2mW" id="R39-n8-yOX"/>
                        <outlet property="retexTypeLabel" destination="jxf-YJ-ipr" id="Y3t-iK-Brg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51s-aE-Wbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4342" y="3042"/>
        </scene>
        <!--Hobbies View Controller-->
        <scene sceneID="NhR-Oc-Mph">
            <objects>
                <viewController id="z4G-0b-6g8" customClass="HobbiesViewController" customModule="myresumee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2R-GH-4HV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p3A-hS-zDK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEM-WZ-wjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qt-WZ-OmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446" y="2332"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
